<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            position: relative;
            background: black;
            overflow: hidden;
            left: 500px;
            border-radius: 8px;
        }
        #animate {
            width: 70px;
            height: 50px;
            position: absolute;
            background: red;
            align-content: center;
            text-align: center;
        }
        button {
            margin-left: 50%;
            padding: 0.75rem; 
            margin-top: 1.25rem; 
            border: 1px solid black; 
            transition: all 0.3s ease-in-out; 
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="animate">DvD</div>
    </div>
    <button onclick="myMove()">Start Animation</button>

    <script>
        function myMove() {
            let id = null;
            const elem = document.getElementById("animate");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 6);

            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + 'px';
                    elem.style.left = pos + 'px';
                }
            }
        }
    </script>
</body>
</html>
