* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(240, 29%, 68%);
    color: white;
    padding-left: 10px;
   
}
h1{
    font-size: 1.5em;
    font-weight: bold;
}
nav ul {
    list-style-type: none;
    display: flex;
    gap: 50px; 
}
nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    transition: color 0.3s ease;
    padding-right: 20px;
}
nav ul li a:hover {
    color: #ffcc00; 
}
main {
    display: grid;
    gap: 16px; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(1, auto);
    position: relative; 
    top: 0; 
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px; 
}
section#intro{
    align-self: center;
}
button {
    padding: 0.75rem; 
    margin-top: 1.25rem; 
    border: 1px solid black; 
    transition: all 0.3s ease-in-out; 
}

button:hover {
    color: white;
    background-color: hsl(240, 29%, 68%); 
}
p{
    text-align: justify;
}
/* section#lang    {
    align-self: center;
}
p#skillp{
    text-align: justify;
    margin-left: 50px;
} */
aside#maps {
    display: inline;
    margin-left: 30%;
    margin-top: 50px;
    justify-content: center; 
    align-items: center; 
    height: 200px; 
    width: 300px; 
    background-color: #f0f0f0;
    border: 1px solid #ccc; 
  }
  footer {
    background-color: hsl(207, 29%, 50%);
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }
  
  footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  
  .social-media a {
    margin: 0 10px;
  }
  
  